# np-web-assignment

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml  dotenv  folio.csproj  folio.sln  makefile  np-web-assignment-1.sln
Properties/: launchSettings.json
db/: Dockerfile  Student_EPortfolio_Db_SetUp_Script.sql  setup.sh
folio/: Dockerfile  Program.cs  Startup.cs  appsettings.json  folio.csproj  folio.sln
folio/Controllers/: SkillSetController.cs
folio/Controllers/API/: AuthController.cs  FileController.cs  LecturerController.cs  ProjectController.cs  SkillSetController.cs  StudentController.cs  SuggestionController.cs
folio/FormModels/: FileFormModel.cs  FileFormModels.cs  LecturerFormModel.cs  LoginFormModel.cs  ProjectFormModel.cs  SkillSetFormModel.cs  StudentFormModel.cs  StudentFormModels.cs  SuggestionFormModel.cs
folio/Models/: EPortfolioDB.cs  Lecturer.cs  LecturerViewModel.cs  MemberViewModel.cs  MenteesViewModel.cs  Project.cs  ProjectMember.cs  ProjectViewModel.cs  SkillSet.cs  Student.cs  StudentSkillSet.cs  Suggestion.cs  UserInfo.cs
folio/Properties/: launchSettings.json
folio/Services/API/: APIClient.cs  PassUserInfoAttribute.cs
folio/Services/Auth/: AuthService.cs  AuthenticateAttribute.cs  Session.cs
folio/Services/Content/: GCSContentService.cs  IContentService.cs
folio/Tests/: Tests.csproj
folio_tests/: appsettings.json  folio_tests.csproj
folio_tests/API/: APITest.cs  APITests.cs  folio-api.postman_collection.json
folio_tests/API/skillset/: create.json
folio_tests/Models/: EPortfolioDBTest.cs  LecturerTest.cs  ProjectTest.cs  StudentTest.cs
folio_tests/Services/API/: APIClientTest.cs
folio_tests/Services/Auth/: AuthServiceTest.cs  SessionTest.cs
folio_tests/Services/Content/: GCSContentServiceTest.cs
folio_ui/: Dockerfile  Program.cs  Startup.cs  folio_ui.csproj
folio_ui/Controllers/: AuthController.cs  HomeController.cs  LecturerController.cs  ProjectController.cs  SkillsetController.cs  StudentController.cs  SuggestionController.cs
folio_ui/Models/: ErrorViewModel.cs  SuggestionViewModel.cs
folio_ui/Properties/: launchSettings.json
folio_ui/Views/: API.js  Auth.js  _ViewImports.cshtml  index.js  package-lock.json  package.json  style.css  webpack.config.js
folio_ui/Views/Auth/: Login.cshtml  Login.css  Login.js  SignUp.cshtml
folio_ui/Views/Home/: Index.cshtml  Index.css  Index.js
folio_ui/Views/Layout/: Layout.js
folio_ui/Views/Lecturer/: ChangePassword.cshtml  ChangePassword.js  Details.cshtml  Details.css  Details.js  Edit.cshtml  Index.cshtml  LecturerPassword.cshtml  SignUp.cshtml  UploadPhoto.cshtml  ViewMentees.cshtml  index.css  index.js
folio_ui/Views/Project/: Create.cshtml  Create.cshtml.cs  Create.js  Detail.cshtml  Edit.cshtml  Index.cshtml  Index.css  Index.js  UploadPoster.cshtml  ViewProjMember.cshtml
folio_ui/Views/Shared/: _Layout.cshtml  _NavbarAnonymous.cshtml  _NavbarStudent.cshtml  _NavbarStudent.js  _StudentForm.cshtml  _StudentForm.js
folio_ui/Views/Shared/Forms/: _StudentForm.cshtml  _StudentForm.css  _StudentForm.js  form.css
folio_ui/Views/Shared/Navbars/: _NavbarStudent.cshtml  _NavbarStudent.js
folio_ui/Views/Shared/Suggestions/: _SuggestionsStudent.cshtml  _SuggestionsStudent.css  _SuggestionsStudent.js
folio_ui/Views/Skillset/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
folio_ui/Views/Skillsets/: Index.cshtml
folio_ui/Views/Student/: Index.cshtml  Portfolio.cshtml  Portfolio.css  Portfolio.js  Profile.cshtml  SignUp.cshtml  Student.cshtml  _ViewStudent.cshtml  index.js
folio_ui/Views/Suggestion/: Create.cshtml  Details.cshtml  Index.cshtml
folio_ui/Views/test/: APITest.js  AuthTest.js
